{
  "name": "js-dependency-tracer",
  "version": "2.0.0",
  "description": "A tool to trace the dependency tree of a JavaScript or TypeScript file",
  "main": "src/index.js",
  "bin": {
    "js-dependency-tracer": "bin/cli.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dependency",
    "tracer",
    "ast",
    "javascript",
    "typescript",
    "react",
    "nestjs"
  ],
  "author": "Piyush Jamwal",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.28.5"
  }
}
